# Connected

ConnectedClient/: build.gradle  settings.gradle
ConnectedClient/app/: build.gradle
ConnectedClient/app/src/androidTest/java/com/example/connectedclient/: ExampleInstrumentedTest.java
ConnectedClient/app/src/main/: AndroidManifest.xml
ConnectedClient/app/src/main/java/com/example/connectedclient/: AppComponent.java  AppModule.java  ConnectedApplication.java  MainActivity.java
ConnectedClient/app/src/main/java/com/example/connectedclient/api/: NaverApi.java  NaverApiProvider.java  RegisterMemberApi.java  RegisterMemberApiProvider.java
ConnectedClient/app/src/main/java/com/example/connectedclient/data/: Account.java  Member.java
ConnectedClient/app/src/main/java/com/example/connectedclient/di/: ActivityModule.java  ApplicationModule.java  ConnectedApplicationComponent.java
ConnectedClient/app/src/main/java/com/example/connectedclient/domain/: Member.java  MemberToken.java
ConnectedClient/app/src/main/java/com/example/connectedclient/domain/repository/: MemberNetworkRegister.java  MemberNetworkRepository.java  MemberTokenRepository.java  MemberTokenSDKRepository.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/application/: LoginPresenter.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/domain/: ApiResponse.java  Member.java  MemberToken.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/domain/api/: MemberGetterInformation.java  NaverApi.java  RegisterMemberApi.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/domain/api/provider/: NaverApiProvider.java  RegisterMemberApiProvider.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/domain/repository/: MemberNetworkRepository.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/infrastructure/: MemberNaverInformation.java  MemberRegister.java  NaverGetterOauthToken.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/interfaces/login/: LoginActivity.java  LoginConstract.java
ConnectedClient/app/src/main/java/com/example/connectedclient/member/interfaces/main/: MainActivity.java
ConnectedClient/app/src/main/java/com/example/connectedclient/ui/: LoginActivity.java
ConnectedClient/app/src/main/java/com/example/connectedclient/util/: TextValidator.java
ConnectedClient/app/src/main/java/com/example/connectedclient/view/: LoginActivity.java  LoginConstract.java  LoginPresenter.java  MainActivity.java  NaverLogin.java
ConnectedClient/app/src/main/res/drawable/: custom_edit_text.xml  ic_password.xml  ic_user.xml
ConnectedClient/app/src/main/res/layout/: activity_main.xml  login.xml
ConnectedClient/app/src/main/res/values/: strings.xml
ConnectedClient/app/src/test/java/com/example/connectedclient/: ExampleUnitTest.java
ConnectedClient/gradle/wrapper/: gradle-wrapper.properties
ConnectedServer/: pom.xml
ConnectedServer/src/main/java/com/connected/connected/: ConnectedApplication.java
ConnectedServer/src/main/java/com/connected/connected/member/application/: MemberRegistration.java  MemberService.java
ConnectedServer/src/main/java/com/connected/connected/member/domain/: Account.java  Member.java  MemberToken.java
ConnectedServer/src/main/java/com/connected/connected/member/domain/entity/: Member.java  MemberToken.java
ConnectedServer/src/main/java/com/connected/connected/member/domain/repository/: MemberRepository.java
ConnectedServer/src/main/java/com/connected/connected/member/interfaces/: MemberController.java  MemberDto.java
ConnectedServer/src/main/java/com/connected/connected/member/interfaces/controller/: MemberController.java
ConnectedServer/src/main/java/com/connected/connected/member/interfaces/dto/: MemberDto.java
ConnectedServer/src/test/java/com/connected/connected/: ConnectedApplicationTests.java
ConnectedServer/src/test/java/com/connected/connected/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
ConnectedServer/src/test/java/com/connected/connected/member/setup/: MemberBuilder.java  MemberSetUp.java
ConnectedServer/src/test/java/com/connected/connected/support/: ControllerSupport.java
(+7 files in other folders)
